{
    "ConnectionStrings": {
        "Default": "Server=DESKTOP-V7QET7V\\SQLEXPRESS;Database=FoxicProjectDB;Integrated Security=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SuperAdmin": {
    "Username": "superadmin",
    "Email": "hs@code.edu.az",
    "Password": "Admin123*"
  },
  "AllowedHosts": "*"
}
